<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/corda_bg" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:text="@string/corda_welcome"
        android:textAppearance="@style/BigFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome"
        android:gravity="center">
        <Button
            android:id="@+id/company_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:padding="20dp"
            android:text="@string/search_by_company"
            android:onClick="gotoCompanyList"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/employee_button"
            android:layout_toEndOf="@id/company_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:padding="20dp"
            android:text="@string/search_by_employee"
            android:onClick="gotoEmployeeList"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>
